# arrays: list, tuples, dictionaries

# lists

# list= ['toyota', 'honda,', 'nissan', "apple", "banana", "cherry"]
# tropical = ["mango", "pineapple", "papaya"]
# print(len(list))
# print(type(list))

# print(list[2:4])
# list.append('orange', 'manngo')
# list.insert( 0, "cashew")
# if "honda"  in list:
#     print("true")

# thislist = ["apple", "banana", "cherry"]
# thistuple = ("kiwi")
# thislist.extend(thistuple)
# print(thislist)


# tuples

# car =()
# mytuple = ("apple", "banana", "cherry")
# print(type(mytuple))
# print(mytuple[1])
# x = ("apple", "banana", "cherry")
# y = list(x)
# y[1] = "kiwi"
# x = tuple(y)

# print(x)
# packing and unpacking tuples
# fruits = ("apple", "banana", "cherry")
# (green, yellow, red) = fruits

# print(green)
# print(yellow)
# print(red)
# fruits = ("apple", "banana", "cherry")
# # i=0
# # while i < len(fruits):
# #     print(fruits[i])
# #     i +=1

# for i in range(len(fruits)):
#     print(fruits[i])

# fruits = ("apple", "banana", "cherry")
# mytuple = fruits * 2

# print(mytuple)

# Sets
# thisset = {"apple", "banana", "cherry", "apple"}

# print(thisset)

# thisset = {"apple", "banana", "cherry"}

# print("banana"  in thisset)

# thisset = {"apple", "banana", "cherry"}
# tropical = {"pineapple", "mango", "papaya"}

# thisset.update(tropical)

# print(thisset)

# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}
# set3 = {"John", "Elena"}
# set4 = {"apple", "bananas", "cherry"}
# myset = set1.union(set2, set3, set4)
# print(myset)
# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1 & set2
# print(set3)


# thisdict = {
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# x = thisdict["model"]

# getting highest Score
student= {
    "Abdul-Gafar": 30,
    "Sola": 23,
    "tunji" : 24,
    "Amir" : 40

}

student. update({
    "John": 30,
    "James" : 50
    
})


for i in student.values():
    num= i

print(f" The highest score is {num}")


# Movie Recommendation System using array
movies= {
    "Prison Break" : 5,
    "The 100" : 3.5,
    "Suits" : 4.4,
    "Money" : 2,
    " Savage Beauty" : 3,
    "Seven doors" : 3.2
 }
sorted_dict = dict(sorted(movies.items(), key=lambda item:item[1], reverse= True) )
print(f"These are movies you can check out according to their rating {sorted_dict}")